/**! NAVBAR **/
.NavContainer{
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 2rem 20vw;
  align-items: center;
  z-index: 9999;
  background-color: var(--background);

  & .NavItems{
    display: flex;
    gap: 4rem;
  }
}
.NavLogo{
  display: flex;
  gap: 1rem;
  align-items: center;
}
.ListItems{
  display: flex;
  gap: 4rem;
  align-items: center;
}
.ListSocial{
  display: flex;
  gap: 2rem;

  & li{
    width: 2rem;
    height: 2rem;
    padding: .5rem;
    border-radius: 100%;
    background-color: var(--bg-secondary);
  }
}
/* ! NAVBAR DROP */
.DropMenu{
  position: absolute;
  top: 2rem;
  right: .5rem;
  display: none;
}
.DropMenuButton{
  position: absolute;
  top: .5rem;
  right: 1rem;
  z-index: 100;
}
.OpenDropMenu{
  position: fixed;
  width: 100vw;
  height: 0;
  background-color: var(--background);
  inset: 0;
  transition: height .5s linear;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.ListItemsDrop{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}
.ListSocialDrop{
  display: flex;
  gap: 1rem;
  padding-top: 2rem;

  & li{
    width: 2rem;
    height: 2rem;
    padding: .5rem;
    border-radius: 100%;
    background-color: var(--bg-secondary);
  }
}
@media (width < 800px){
  .NavContainer{
    justify-content: center;
    & .NavItems{
      display: none;
    }
  }
  .DropMenu{
    display: block;
  }
}

/**! PRESENTATION **/
.PresentationContainer{
  padding: 5rem 20vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  & .PresentationImage{
    position: relative;
    border-radius: 19.5rem;
    z-index: 2;
  }
}
.PresentationText{
  font-size: 4em;
  font-size: clamp(1.5em,5vw,4em);
}

@media (width < 1300px) {
  .PresentationContainer{
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 5rem 15vw;
  }
}

.Border{
  position: relative;
  background-color: black;
  width: clamp(16rem,20vw,20rem);
  height: clamp(16rem,20vw,20rem);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 20rem;
}
.Border::before{
  content: "";
  position: absolute;
  width: 10rem;
  height: 150%;
  background: linear-gradient(#00ccff,#d500f9);
  animation: rotate 4s linear infinite;
}
.Border::after{
  content: "";
  position: absolute;
  inset: .5rem;
  border-radius: 20rem;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.PresentationImage{
  width: clamp(15rem,19.5vw,19rem);
  height: clamp(15rem,19.5vw,19rem);
  position: relative;
  z-index: 10;
}

/**! TECH STACK **/
.TechStackContainer{
  padding: 5rem 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: center;
}
.TechList{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: clamp(1rem,2rem,3rem);
  flex-wrap: wrap;
  
  & .TechItem{
    width: clamp(3rem,4wv,6rem);
    height: clamp(3rem,4wv,6rem);
  }
}
.TechList > li {
  display: flex;
  justify-content: center;
  align-items: center;
}

/**! CARD EXPERIENCE **/
.ProjectCardContainer{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.ProjectCardText{
  position: relative;
  display: flex;
  padding: 2rem 0;
  flex-direction: column;
  text-align: start;
  gap: 1.5rem;
  color: var(--text-light);
  z-index: 10;
  & p{
    padding: 1rem;
    background-color: rgba(255,255,255,.2);
    backdrop-filter: blur(1rem);
    border-radius: 1rem;
    width: 110%;
    font-size: clamp(.8rem,3vw,1rem);
  }
}
.ProjectStack{
  display: flex;
  gap: .5rem;
}
.ProjectLinks{
  display: flex;
  gap: 1rem;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
.ProjectImage{
  width: 100%;  
  height: 100%;
  border-radius: 2rem;
  box-shadow:  .4rem .4rem .4rem #000000,
              -.4rem -.4rem .4rem #ab28af;
}
.ProjectCardContainer.reverse .ProjectImageContainer{
  grid-column: 1;
  grid-row: 1;
}
.ProjectCardContainer.reverse .ProjectCardText {
  grid-column: 2; 
  text-align: end;
  & .ProjectStack{
    justify-content: end;
  }
  & p{
    transform: translateX(-10%);
  }
}

@media (width < 700px) {
  .ProjectCardContainer{
    grid-template-columns: 1fr;
  }
  .ProjectImageContainer{
    width: 120%;
    justify-self: center;
  }
  .ProjectCardContainer.reverse .ProjectImageContainer{
    grid-row: 2;
  }
  .ProjectCardContainer.reverse .ProjectCardText {
    grid-column: 1; 
  }
}

/**! Project **/
.ProjectContainer{
  position: relative;
  padding: 5rem 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: center;

   & .ProjectsList{
     display: flex;
     flex-direction: column;
     gap: 5rem;
   }
}

/**! EXPERIENCE **/
.ExperienceContainer{
  position: relative;
  padding: 5rem 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: center;
}
/**! FOOTER **/
.FooterLine{
  display: inline-block;
  width: 100%;
  height: .1rem;
  background-color: var(--text-light);
}
.FooterText{
  padding: 1rem 0;
  text-align: center;
  & span{
    color: var(--color-accent);
  }
}

